#map {
	width: 450px;
	height: 600px;
}

.info {
	font-size: 12px;
	padding: 5px;
}

body {
	padding: 1em 6em;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1 {
	font-size: 30px;
	text-align: center;
}

h2 {
	text-align: center;
}

label {
	margin: 3px;
}

a {
	color: #00b7ff;
}

.label {
	font-weight: bold;
	z-index: 100;
}

#search-box {
	margin: 1em 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#select-boxes {
	width: 40rem;
	height: 8rem;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
}

#date-boxes {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
}

.select-box {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	justify-content: space-around;
}

.date-box {
	display: flex;
	flex-direction: row;
	align-content: flex-end;
	justify-content: space-around;
}

#result-box {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-around;
}

#result-box-content {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#map-box {
	display: flex;
	flex-direction: column;
}

#map {
	margin: 1em 0;
}

#map-option {
	margin: 5px 5px 0px 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#charts {
	display: flex;
	flex-direction: column;
}

#chart-option {
	margin: 0 40px;
	padding: 5px 5px 0px 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.hidden {
	display: none;
}
